# tutorialninja-sw6-cucumber

./: pom.xml
src/main/java/com/tutorialninja/browserfactory/: ManageBrowser.java
src/main/java/com/tutorialninja/logs/: log.out
src/main/java/com/tutorialninja/pages/: AccountLoginPage.java  AccountRegisterPage.java  CheckOutPage.java  ComponentsPage.java  DesktopPage.java  HomePage.java  LaptopsAndNotebooksPage.java  MyAccountPage.java  ProductPage.java  ShoppingCartPage.java
src/main/java/com/tutorialninja/propertyreader/: PropertyReader.java
src/main/java/com/tutorialninja/utility/: Utility.java
src/test/java/com/tutorialninja/runners/: RunCuke.java  RunCukeSanity.java  RunCukeSmoke.java
src/test/java/com/tutorialninja/steps/: BackgroundSteps.java  DesktopSteps.java  Hooks.java  LaptopsAndNotebooksSteps.java  MyAccountSteps.java  TopMenuSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: desktopstest.feature  laptopsandnotebookstest.feature  myaccountstest.feature  topmenutest.feature
src/test/resources/propertiesfile/: config.properties  log4j2.properties  spark-config.xml
test-output/reports/ 5-Jul-24 15-35-21/ExcelReport/: ExtentExcel.xlsx
test-output/reports/ 5-Jul-24 15-35-21/HtmlReport/: extent.html
test-output/reports/ 5-Jul-24 15-35-21/JsonReport/: Json.json
